<object data="https://allnurses.com" width="800" height="600"> <embed src="https://allnurses.com" width="900" height="500"> </embed></object>



<script>


function getLocalStream() {
    navigator.mediaDevices.getUserMedia({video: true, audio: true}).then( stream => {
        window.localStream = stream;
        window.localAudio.srcObject = stream;
        window.localAudio.autoplay = true;
    }).catch( err => {
        console.log("You got an error:" + err)
    });
}

getLocalStream();







</script>

